{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@curioushuman/config-factory": [
        "libs/shared/config-factory/src/index.ts"
      ],
      "@curioushuman/loggable": [
        "libs/shared/utilities/loggable/src/index.ts"
      ],
      "@curioushuman/mongo-db": ["libs/shared/db/mongo-db/src/index.ts"],
      "@rbc/api-interfaces": ["libs/api-interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
